# PostGram

./: .gitignore  PostGram.sln  README.md  internal-PostGram.txt
PostGram.Api/: ControllerBaseExtension.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  MapperProfile.cs  PostGram.Api.csproj  Program.cs  TokenValidatorMiddleware.cs  appsettings.json  nlog.config
PostGram.Api/Configs/: AppConfig.cs  AuthConfig.cs
PostGram.Api/Controllers/: AttachController.cs  AttachmentController.cs  AuthController.cs  AvatarController.cs  CommentController.cs  LikeController.cs  PostController.cs  SubscriptionController.cs  TokenController.cs  UserController.cs
PostGram.Api/Extensions/: AuthExtensions.cs  SimpleInjectorExtensions.cs  SwaggerExtensions.cs
PostGram.Api/Helpers/: ControllerBaseExtension.cs  UrlHelperExtension.cs
PostGram.Api/Middleware/: GlobalErrorHandlerMiddleWare.cs  TokenValidatorMiddleware.cs
PostGram.Api/Middlewares/: GlobalErrorHandlerMiddleWare.cs  GlobalErrorHandlerMiddleware.cs  TokenValidatorMiddleware.cs
PostGram.Api/Migrations/: 20221026202453_initial.Designer.cs  20221026202453_initial.cs  20221030200948_userLoginUniqIndex.Designer.cs  20221030200948_userLoginUniqIndex.cs  20221105101258_addSessions.Designer.cs  20221105101258_addSessions.cs  20221106144026_AttachesAndAvatars.Designer.cs  20221106144026_AttachesAndAvatars.cs  20221106203351_PostsAndComments.Designer.cs  20221106203351_PostsAndComments.cs  20221107211426_removeCommentHeader.Designer.cs  20221107211426_removeCommentHeader.cs  20221110125326_AvatarForUser.Designer.cs  20221110125326_AvatarForUser.cs  20221112143623_AddPostContent.Designer.cs  20221112143623_AddPostContent.cs  20221112153547_DropUniqIndexPostContent.Designer.cs  20221112153547_DropUniqIndexPostContent.cs  20221113134915_UpdateTypeOdAvatarIdInUsers.Designer.cs  20221113134915_UpdateTypeOdAvatarIdInUsers.cs  20221113135326_UpdateTypeOdAvatarIdInUsers2.Designer.cs  20221113135326_UpdateTypeOdAvatarIdInUsers2.cs  20221118132721_Likes.Designer.cs  20221118132721_Likes.cs  20221118153025_LikesIndex.Designer.cs  20221118153025_LikesIndex.cs  20221118194859_LikesToEnum.Designer.cs  20221118194859_LikesToEnum.cs  20221119141503_Subscriptions.Designer.cs  20221119141503_Subscriptions.cs  20221119164506_AddUserIsPrivate.Designer.cs  20221119164506_AddUserIsPrivate.cs  20221120164208_AddQuotesToComment.Designer.cs  20221120164208_AddQuotesToComment.cs  20221121143227_RemoveAttachmentsFilePath.Designer.cs  20221121143227_RemoveAttachmentsFilePath.cs  20221121153022_QueryFiltersForCommentsAndPosts.Designer.cs  20221121153022_QueryFiltersForCommentsAndPosts.cs  20221121184218_IsDeleteForUser.Designer.cs  20221121184218_IsDeleteForUser.cs  (+1 more)
PostGram.Api/Models/: AddAvatarRequestModel.cs  AttachModel.cs  AttachmentModel.cs  CommentModel.cs  CreateCommentModel.cs  CreatePostModel.cs  CreateUserModel.cs  MetadataModel.cs  PostModel.cs  RefreshTokenRequestModel.cs  TokenModel.cs  TokenRequestModel.cs  UpdateCommentModel.cs  UserModel.cs
PostGram.Api/Models/Attachment/: AttachmentModel.cs  FileInfoModel.cs  MetadataModel.cs
PostGram.Api/Models/Avatar/: AddAvatarRequestModel.cs
PostGram.Api/Models/Comment/: CommentModel.cs  CreateCommentModel.cs  UpdateCommentModel.cs
PostGram.Api/Models/Like/: CreateLikeModel.cs  LikeModel.cs  UpdateLikeModel.cs
PostGram.Api/Models/Post/: CreatePostModel.cs  PostModel.cs  UpdatePostModel.cs
PostGram.Api/Models/Subscription/: CreateSubscriptionModel.cs  SubscriptionModel.cs  UpdateSubscriptionModel.cs
PostGram.Api/Models/Token/: RefreshTokenRequestModel.cs  TokenModel.cs  TokenRequestModel.cs
PostGram.Api/Models/User/: CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs  UserWithAvatarModel.cs
PostGram.Api/Properties/: launchSettings.json
PostGram.Api/Services/: AttachService.cs  AttachmentService.cs  AuthService.cs  CommentService.cs  IAttachService.cs  IAttachmentService.cs  IAuthService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
PostGram.BLL/: MapperProfile.cs  PostGram.BLL.csproj
PostGram.BLL/Features/GetComment/: GetCommentHandler.cs  GetCommentQuery.cs  GetCommentResult.cs
PostGram.BLL/Handlers/Commands/: CreateLikeHandler.cs  (+17 more)
PostGram.BLL/Providers/: HttpContextClaimsProvider.cs
PostGram.BLL/Services/: AttachmentService.cs  AuthService.cs  CommentService.cs  PostService.cs  SubscriptionsService.cs  TokenService.cs  UserService.cs
(+239 files in other folders)
