2022-11-04 16:17:55.9521 Info Message Template Auto Format enabled
2022-11-04 16:17:55.9602 Info Loading assembly: NLog.Web.AspNetCore
2022-11-04 16:17:56.0155 Info Adding target FileTarget(Name=file)
2022-11-04 16:17:56.0155 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-04 16:17:56.0464 Info Validating config: TargetNames=file, lifetimeConsole, ConfigItems=28, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:17:56.6388 Info Validating config: TargetNames=file, lifetimeConsole, ConfigItems=28, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:17:56.6662 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: FileTarget(Name=file). LoggingRule with NamePattern='Microsoft.Hosting.Lifetime' and Level=Info has been skipped.
2022-11-04 16:20:10.6184 Info Message Template Auto Format enabled
2022-11-04 16:20:10.6184 Info Loading assembly: NLog.Web.AspNetCore
2022-11-04 16:20:10.6827 Info Adding target FileTarget(Name=file)
2022-11-04 16:20:10.6827 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-04 16:20:10.7131 Info Validating config: TargetNames=file, lifetimeConsole, ConfigItems=26, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:20:11.1149 Info Validating config: TargetNames=file, lifetimeConsole, ConfigItems=26, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:20:11.1482 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: FileTarget(Name=file). LoggingRule with NamePattern='Microsoft.Hosting.Lifetime' and Level=Info has been skipped.
2022-11-04 16:21:40.2588 Info Message Template Auto Format enabled
2022-11-04 16:21:40.2588 Info Loading assembly: NLog.Web.AspNetCore
2022-11-04 16:21:40.3201 Info Adding target FileTarget(Name=file)
2022-11-04 16:21:40.3201 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-04 16:21:40.3500 Info Validating config: TargetNames=file, lifetimeConsole, ConfigItems=28, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:21:40.6998 Info Validating config: TargetNames=file, lifetimeConsole, ConfigItems=28, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:21:40.7358 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: ConsoleTarget(Name=lifetimeConsole). LoggingRule with NamePattern='Microsoft.Hosting.Lifetime' and Level=Info has been skipped.
2022-11-04 16:27:08.3611 Info Message Template Auto Format enabled
2022-11-04 16:27:08.3695 Info Loading assembly: NLog.Web.AspNetCore
2022-11-04 16:27:08.4266 Info Adding target FileTarget(Name=file)
2022-11-04 16:27:08.4266 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-04 16:27:08.4527 Info Validating config: TargetNames=file, lifetimeConsole, ConfigItems=28, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:27:08.8139 Info Validating config: TargetNames=file, lifetimeConsole, ConfigItems=28, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:27:08.8593 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: FileTarget(Name=file). LoggingRule with NamePattern='Microsoft.Hosting.Lifetime' and Level=Info has been skipped.
2022-11-04 16:37:27.6660 Info Message Template Auto Format enabled
2022-11-04 16:37:27.6660 Info Loading assembly: NLog.Web.AspNetCore
2022-11-04 16:37:27.7503 Info Adding target FileTarget(Name=fileAll)
2022-11-04 16:37:27.7503 Info Adding target FileTarget(Name=fileOwn)
2022-11-04 16:37:27.7503 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-04 16:37:27.7973 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:37:28.4065 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:37:28.4473 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: FileTarget(Name=fileAll). LoggingRule with NamePattern='Microsoft.Hosting.Lifetime' and Level=Info has been skipped.
2022-11-04 16:39:18.3095 Info Message Template Auto Format enabled
2022-11-04 16:39:18.3194 Info Loading assembly: NLog.Web.AspNetCore
2022-11-04 16:39:18.3905 Info Adding target FileTarget(Name=fileAll)
2022-11-04 16:39:18.3905 Info Adding target FileTarget(Name=fileOwn)
2022-11-04 16:39:18.3905 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-04 16:39:18.4263 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:39:18.8082 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:39:18.8436 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: FileTarget(Name=fileAll). LoggingRule with NamePattern='Microsoft.Hosting.Lifetime' and Level=Info has been skipped.
2022-11-04 16:39:56.7988 Info Message Template Auto Format enabled
2022-11-04 16:39:56.8061 Info Loading assembly: NLog.Web.AspNetCore
2022-11-04 16:39:56.8624 Info Adding target FileTarget(Name=fileAll)
2022-11-04 16:39:56.8644 Info Adding target FileTarget(Name=fileOwn)
2022-11-04 16:39:56.8644 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-04 16:39:56.8983 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:39:57.2890 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:39:57.3138 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: FileTarget(Name=fileAll). LoggingRule with NamePattern='Microsoft.Hosting.Lifetime' and Level=Info has been skipped.
2022-11-04 16:40:08.2296 Info Message Template Auto Format enabled
2022-11-04 16:40:08.2403 Info Loading assembly: NLog.Web.AspNetCore
2022-11-04 16:40:08.3209 Info Adding target FileTarget(Name=fileAll)
2022-11-04 16:40:08.3209 Info Adding target FileTarget(Name=fileOwn)
2022-11-04 16:40:08.3209 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-04 16:40:08.3558 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:40:08.6883 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:40:08.7158 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: FileTarget(Name=fileAll). LoggingRule with NamePattern='Microsoft.Hosting.Lifetime' and Level=Info has been skipped.
2022-11-04 16:40:51.4327 Info Message Template Auto Format enabled
2022-11-04 16:40:51.4440 Info Loading assembly: NLog.Web.AspNetCore
2022-11-04 16:40:51.4975 Info Adding target FileTarget(Name=fileAll)
2022-11-04 16:40:51.4975 Info Adding target FileTarget(Name=fileOwn)
2022-11-04 16:40:51.4975 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-11-04 16:40:51.5249 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:40:51.9255 Info Validating config: TargetNames=fileAll, fileOwn, lifetimeConsole, ConfigItems=50, FilePath=E:\Dropbox\dev\DigDes\PostGram\PostGram.Api\bin\Debug\net6.0\NLog.config
2022-11-04 16:40:51.9588 Warn Logger: Microsoft.Hosting.Lifetime configured with duplicate output to target: FileTarget(Name=fileAll). LoggingRule with NamePattern='Microsoft.Hosting.Lifetime' and Level=Info has been skipped.
