<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\PostGram.Common.csproj" />
    <ProjectReference Include="..\PostGram.Api\PostGram.Api.csproj" />
    <ProjectReference Include="..\PostGram.DAL\PostGram.DAL.csproj" />
  </ItemGroup>

</Project>
